<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Coltura</title>
    <meta name="description" content="Coltura.it descrizione">
    <meta name="keywords" content="Coltura, vestiti, abbigliamento">
    <link rel="icon" href="img/favicon.png" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/268db6c06d.js" crossorigin="anonymous"></script>
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js" integrity="sha256-dHf/YjH1A4tewEsKUSmNnV05DDbfGN3g7NMq86xgGh8=" crossorigin="anonymous"></script>
	<style type="text/css">
	.contact{padding-bottom:30px;padding-top: 80px;}
	.contact form{box-shadow:0 0 30px rgba(214, 215, 216, 0.6);padding:30px;margin-bottom:30px;}
	.contact form input,.contact form textarea{border-radius:0;box-shadow:none;font-size:14px;}
	.contact form input{padding:20px 15px;}
	.contact form textarea{padding:12px 15px;}
	.contact form button[type="submit"]{background:#68A4C4;border:0;padding:10px 24px;color:#fff;transition:0.4s;}
	.contact form button[type="submit"]:hover{background:#8dbad2;}
	#footer{background:black;padding:0 0 30px 0;color:white;font-size:14px;left: 0;bottom: 0;width: 100%;}
	#footer .copyright{text-align:center;padding-top:30px;}
	.navbar-default {
    	background-color: white !important;
    	border-color: white !important;
  	} 
	.logo a {
  		text-decoration: none;
  		color: black;
	}
	 @font-face {
	    font-family: messapiaRegular;
	    src: url(Messapia-Regular.woff);
	}
	@font-face {
	    font-family: messapiaBold;
	    src: url(Messapia-Bold.woff);
	 }

	html * {
	   font-family: messapiaRegular !important;
	}
	@media (max-width: 767px) {

	    svg {
	          height:40px !important;
	    }
	}

	</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<header id="header" class="fixed-top header-transparent header-scrolled">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 1460 60">
      	s<image width="1460" height="60" xlink:href="logo-home-smaller.png"></image><a xlink:href="home.php">
	      <rect x="21" y="0" fill="#fff" opacity="0" width="271" height="60"></rect>
	    </a>
	  </svg>
	  <div class="container">
	     <nav id="tf-menu" class="navbar navbar-default">
	      <div class="container">
	        <div class="navbar-header">
	          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	            <span class="sr-only">Toggle navigation</span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </button>
	           <div class="navbar-brand logo float-left">
	           </div>
	         </div>
	        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	          <ul class="nav navbar-nav navbar-right">
	           	<li class="active"><a href="c01.html">C01</a></li>
	            <li><a href="about.html">About</a></li>
	          </ul>
	        </div>
	      </div>
	    </nav>
	  </div>
  </header>

    <div id="tf-manifesto">
      <div class="container" style="margin-top: 60px;">
      	<center style="margin-top: 50px;">
      		<img src="c01.jpg">
      	</center>
      	
        <div class="text-center" style="margin-top: 50px;">
            <h1>C01</h1>
        </div>

        <div class="row" style="margin-top: 50px; margin-bottom: 30px;">
        	<div class="col-lg-offset-1 col-lg-10">

				<p style="font-size: 18px;text-align: center;">La qualità è la variabile che vogliamo mantenere costante nei nostri prodotti,<br>
                definita da noi come punto di equilibrio tra durabilità, comodità e sostenibilità,<br>
                fattori fondamentali nel nostro processo creativo e produttivo.<br>
                Per rispettare tale equilibrio basiamo il nostro processo creativo sul termine: "layering".<br>
                Vecchio concetto, utilizzato soprattutto nel modo di vestirsi durante le mezze stagioni.<br>
                Per noi il layering è la stratificazione in più livelli della realizzazione di un capo.<br>
                Questo approccio si contrappone alla più comune realizzazione di tessuti misti,<br>
                che utilizzano un unico layer (unico tessuto) con più proprietà,<br>
                aspetto molto all avanguardia, che va però a discapito della filiera rigenerativa di un tessuto.<br>
                Infatti, i tessuti facilmente riciclabili sono costituiti da mono-fibre.<br>
                Pertanto, il nostro obiettivo è creare capi che esprimano al meglio le capacità tecniche di ogni fibra utilizzata,<br>
                prediligendo il loro posizionamento intorno al corpo secondo le funzioni che più si conforma alle proprietà.<br>
                Cosi facendo si agevola il riciclo dei capi all'interno di una filiera circolare e<br>
                sarà più semplice intervenire con riparazioni future prima del fine vita del prodotto (sostituendo lo strato rovinato).<br>

            </div>
          </div>
      </div>
    </div>


<footer id="footer">
    <div class="container">
      <div class="copyright">
        © Copyright <strong><span>Coltura</span></strong>. All Rights Reserved
      </div>
    </div>
</footer>

</body>
</html>